=app-admin/eselect-boost-0.1
=app-text/kchmviewer-3.1_p2-r1
dev-libs/boost
dev-util/boost-build
dev-util/eclipse-cdt
>=www-servers/apache-2.2.4
=media-libs/amd64codecs-20071007
=app-admin/eselect-boost-0.2
sys-devel/gcc
<=kde-misc/yakuake-2.9
=kde-base/kcalc-3.5.10
kde-base/*:3.5
=app-cdr/k3b-1.0.5-r6
dev-lang/sunstudioexpress
dev-libs/dbus-qt3-old
dev-libs/poppler-qt3
dev-libs/poppler
=virtual/ghostscript-0
x11-libs/qt

