=media-gfx/imagemagick-6.3.9.8
=sci-libs/fftw-3.1.2-r1
kde-base/*:4.1
kde-base/*:4.2
kde-base/*:4.3
kde-base/*:4.4
kde-base/*:4.5
>=kde-base/kcalc-4.3
=net-analyzer/wireshark-9999
=net-analyzer/wireshark-scm
=net-analyzer/wireshark-1.2.0
=media-sound/alsa-utils-1.0.19
media-sound/amarok:4.1
=net-dns/openresolv-2.0
>=app-text/kchmviewer-4.0
=sys-apps/module-init-tools-3.6-r1
>=kde-misc/yakuake-2.9
=media-libs/xine-lib-1.1.16.2

=net-misc/ntp-4.2.4_p7
=sys-fs/udev-145-r1
>=app-cdr/k3b-1.66.0_alpha2-r1

=kde-base/kpdf-3.5.10-r2

=x11-base/xorg-server-1.7.1
=x11-base/xorg-server-1.6.5-r1


=app-text/ghostscript-gpl-8.71-r2
>=dev-db/unixODBC-2.2.14

=app-text/poppler-0.12.4-r2
=app-text/poppler-0.12.3-r6
=app-text/poppler-0.12.4-r3
=net-analyzer/wireshark-1.2.7

=www-client/opera-10.53_pre6330
=dev-java/ant-nodeps-1.8.1
=net-firewall/iptables-1.4.8-r1

=dev-lang/python-3.1.2-r4
=dev-libs/openssl-1.0.0a-r3
=sys-apps/grep-2.6.3
>net-p2p/ktorrent-2.2.8-r2
=net-p2p/ktorrent-4.0.3
=net-p2p/ktorrent-3.3.4
=dev-lang/python-2.7.1
