*/* INPUT_DEVICES: -* keyboard mouse
*/* VIDEO_CARDS: -* nvidia

# No other than english languages required!
*/* LINGUAS: -*

*/* BUILD_OPTIONS: -split

*/* PALUDIS_HOOKS: -* auto-patch compress-man eselect locale-purge update-eix
*/* paludis_hooks_auto-patch paludis_hooks_compress-man paludis_hooks_eselect paludis_hooks_locale-purge paludis_hooks_update-eix

*/* strip -debug
*/* acpi 3dnow 3dnowext mmx mmxext sse sse2 ssse3 acpi -apm -ieee1394 -lirc lm_sensors -pcmcia -pda usb -v4l
*/* a52 aac alsa -gstreamer -arts -esd -nas -oss -xmms -accessibility
*/* -opengl -tiff -poppler-data
*/* -aim -icq -yahoo -msn -jingle
*/* -ipv6 -slp -bluetooth
*/* -nis -ldap -kerberos
*/* -cups subversion
*/* X dga dri -xinerama xcomposite -sdl
*/* boost posix mmap nptl nptlonly pcntl ithreads threads
*/* -fortran -java -perl -python
*/* cdr dvdread dvd dvdr encode ffmpeg mpeg xvid
*/* -acl bash-completion eselect -doc -nls -gpm
*/* kdehiddenvisibility -gnome -gtk -motif -xfce fam

app-misc/remv BUILD_OPTIONS: optional_tests
dev-libs/libtimerpool BUILD_OPTIONS: optional_tests
dev-libs/libunixsignal BUILD_OPTIONS: optional_tests

