# Should work for most systems, and do not have the sector limit:
lba32

# MBR to install LILO to:
boot=/dev/sda

prompt
timeout=30  # display prompt for 3 seconds
default=gentoo
read-only # read-only for checking
root=/dev/sda3

image=/boot/vmlinuz
    label=gentoo

image=/boot/vmlinuz.old
    label=gentoo.old

image=/boot/vmlinuz.bak
    label=gentoo.bak

