restrict default noquery notrust nomodify
restrict 127.0.0.1

restrict pool.ntp.org nomodify notrap noquery
server pool.ntp.org

restrict 0.ru.pool.ntp.org nomodify notrap noquery
server 0.ru.pool.ntp.org

restrict 1.ru.pool.ntp.org nomodify notrap noquery
server 1.ru.pool.ntp.org

restrict 2.ru.pool.ntp.org nomodify notrap noquery
server 2.ru.pool.ntp.org

logfile /var/log/ntp.log
driftfile /var/lib/ntp/ntp.drift

