location = /usr/portage
sync = rsync://rsync.gentoo.org/gentoo-portage
profiles = ${location}/profiles/default/linux/amd64/10.0/desktop
distdir = /usr/portage/distfiles
format = e
names_cache = /var/cache/paludis/names
builddir = /usr/local/store/tmp/paludis
