master_repository = gentoo
location = /usr/local/portage/layman/kde-sunset
sync = git://git.overlays.gentoo.org/proj/kde-sunset.git
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
format = ebuild
builddir = /usr/local/store/tmp/paludis

