master_repository = gentoo
location = /var/paludis/repositories/paludis-overlay/
sync = git://git.pioto.org/paludis-overlay.git
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
format = e
builddir = /usr/local/store/tmp/paludis
