master_repository = gentoo
location = /var/paludis/repositories/paludis-extras
sync = rsync://paludis-extras.org/paludis-extras rsync://drzile.dyndns.org/paludis-extras rsync://server.guldbrand.net/paludis-extras rsync://ns-linux.org/paludis-extras/
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
format = e
importance = 10
builddir = /usr/local/store/tmp/paludis
