master_repository = gentoo
location = /root/src/xgr
sync = git://github.com/dgoncharov/xgr.git
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
format = ebuild
builddir = /usr/local/store/tmp/paludis

