Section "Module"
    Load        "dbe"  	# Double buffer extension
    SubSection  "extmod"
      Option    "omit xfree86-dga"   # don't initialise the DGA extension
    EndSubSection

# This loads the font modules
#    Load        "type1"
#    Load        "speedo"
    Load        "freetype"
#    Load        "xtt"

# This loads the GLX module
    Load       "glx"
# This loads the DRI module
#    Load       "dri"
    Disable "dri"
    Disable "dri2"
EndSection

Section "InputDevice"
    Identifier	"Keyboard1"
    Driver	"kbd"
#    Driver	"evdev"
    Option "AutoRepeat" "500 30"
    Option "XkbRules"	"xorg"
    Option "XkbModel"	"pc105"
    Option "XkbLayout"	"us"
EndSection

Section "InputDevice"
    Identifier	"Mouse1"
    Driver	"mouse"
#    Driver	"evdev"
    Option "Protocol"    "Auto"	# Auto detect
#    Option "Protocol"    "IMPS/2"	# Auto detect
    Option "Device"      "/dev/input/mice"
#    Option "Device"      "/dev/input/mouse0"
#    Option "Device"      "/dev/input/event4"
    Option "ZAxisMapping"   "4 5 6 7"
EndSection

Section "Monitor"
    Identifier  "LG Flatron L1751SQ"
EndSection

Section "Device"
    Identifier  "GeForce 7600 GS"
    Driver      "nvidia"
#   BusID     	"PCI:05:00:0"
#    Option 	"TwinView"
#    Option	"TwinViewOrientation" "RightOf"
#    Option 	"MetaModes"  "1280x1024,1280x1024"
    Option	"ConnectToAcpid" "FALSE"
    Option	"UseEvents" "TRUE"
EndSection

Section "Screen"
    Identifier  "Screen 1"
    Device      "GeForce 7600 GS"
    Monitor     "LG Flatron L1751SQ"
    DefaultDepth 24 
#    Subsection "Display"
#        Depth       24
#        Modes       "1280x1024"
#    EndSubsection
EndSection

Section "ServerLayout"
    Identifier  "Default Layout"
    Screen	"Screen 1"
#    InputDevice "Mouse1" "CorePointer"
    InputDevice "Mouse1" "SendCoreEvents"
    InputDevice "Keyboard1" "CoreKeyboard"
EndSection

Section "DRI"
    Mode 0666
EndSection

Section "ServerFlags"
	Option "AllowEmptyInput" "false"
    Option "AutoAddDevices" "false"
    Option "SuspendTime" "0"
    Option "StandbyTime" "0"
    Option "BlankTime" "0"
    Option "OffTime" "0" 
EndSection

