# Boot automatically after 3 secs.
timeout 3

# By default, boot the first entry.
default 0

# Fallback to the second entry.
fallback 1

title=Windows XP
rootnoverify (hd0,0)
makeactive
chainloader +1

title  Gentoo Linux (current)
root (hd0,4)
#kernel /boot/vmlinuz root=/dev/hda7 i915.modeset=1
kernel /boot/vmlinuz root=/dev/hda7

title  Gentoo Linux (prev)
root (hd0,4)
kernel /boot/vmlinuz.old root=/dev/hda7

# For booting Gentoo with the static rescue shell
title  Gentoo (rescue shell)
root (hd0,4)
kernel /vmlinuz root=/dev/hda7 init=/bin/bb

