app-admin/sudo -ldap -pam
app-cdr/k3b css -encode -mad -musicbrainz -vorbis
app-cdr/graveman -flac -mp3 -vorbis
app-doc/doxygen -doc -latex
app-editors/emacs gzip-el spell tiff
app-editors/gvim gtk cscope

app-emulation/emul-linux-x86-soundlibs arts
app-emulation/vmware-workstation amd64
app-misc/mc -samba -ncurses
app-misc/screen multiuser

app-office/akonadi-server -mysql
app-text/lcdf-typetools kpathsea
app-text/texlive -X -xml -png
app-text/texlive-core -X
app-text/poppler qt3 cairo
app-text/ptex -unicode -iconv -X

dev-cpp/gtkmm accessibility
dev-vcs/git -tk -webdav -subversion -curl
dev-lang/erlang doc smp kpoll
dev-java/sun-jre-bin nsplugin
dev-lang/perl ithreads
dev-lang/php calendar session spl nls
dev-lang/python sqlite
dev-libs/boost debug doc icu bjam eselect python expat tools -strip
dev-libs/libxml2 python
dev-scheme/guile deprecated discouraged
dev-util/cmake -qt4 -ncurses
dev-util/git -tk -webdav
dev-vcs/subversion -kde -perl -python -berkdb webdav-neon -dso extras vim-syntax

kde-base/kdm -pam
kde-base/kopete addbookmarks alias autoreplace connectionstatus contactnotes highlight history irc latex nowlistening sametime sms statistics texteffect

mail-client/mozilla-thunderbird mozcalendar
mail-client/mutt -berkdb -crypt -debug -doc gdbm -gnutls -gpg -idn imap mbox nls nntp pop -qdbm -sasl -sidebar smime smtp ssl -vanilla
media-gfx/graphviz gtk pango
media-libs/a52dec djbfft
media-libs/freetype kpathsea
media-libs/gd fontconfig
media-libs/libgphoto2 canon cameras_canon
media-libs/libpng apng
=media-libs/phonon-4.5.0 -aqua -gstreamer -vlc xine
media-sound/amarok -mysql mp4 real
media-sound/alsa-utils -midi
media-sound/audacity id3tag ladspa libsamplerate soundtouch twolame
media-sound/sox amr ao sndfile
media-tv/xawtv xext
media-video/mplayer enca real quicktime -doc

media-gfx/graphviz gtk pango
media-gfx/picasa nsplugin

net-analyzer/trafshow -slang
net-analyzer/wireshark gtk pcap
net-dialup/freeradius mysql -pam
net-dns/bind resolvconf dlz
net-dns/dnsmasq resolvconf
net-misc/kamailio group_standard tls kex pv siputils auth auth_db db_mysql -debug
net-misc/ser mysql radius
net-nds/openldap -berkdb
net-libs/libsoup gnome
net-libs/libsrtp pic
net-voip/linphone gtk
net-libs/opal sip srtp dtmf sipim stats wav
net-libs/ptlib dtmf wav
net-misc/curl gnutls
>=net-misc/openssh-4.6_p1 -ldap
net-print/cups samba
net-proxy/squid -samba -ldap -mysql -sqlite
net-wireless/bluez-utils -dbus udev
>=net-wireless/bluez-utils-3.8 udev fuse glib obex
net-voip/sipp ssl pcap

sys-apps/busybox -pam
sys-apps/hal  -acpi -X -consolekit -crypt 
# HAL don't like `zlib` here ;()
sys-apps/pciutils -zlib
sys-devel/gcc doc
sys-devel/gdb expat doc
sys-fs/udev extras
sys-kernel/linux-headers gcc64
sys-libs/glibc userlocales glibc-omitfp nptlonly



x11-base/xorg-server -udev
x11-libs/qt
x11-libs/qt-gui
x11-libs/qt-qt3support kde
x11-libs/qt-webkit kde
x11-misc/xscreensaver insecure-savers
sys-apps/initng-ifiles net runlevels vim fixes
mail-mta/exim dovecot-sasl exiscan exiscan-acl ldap lmtp mysql radius sasl spf srs
www-plugins/adobe-flash -32bit -multilib
www-client/firefox -startup-notification
www-client/lynx -ssl gnutls
www-plugins/google-talkplugin 64bit -multilib
