CHOST="i686-pc-linux-gnu"
CFLAGS="-march=pentium3 -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1"
MAKEOPTS="-j2"

G_USE_HARDWARE="acpi -3dnow -3dnowext mmx mmxext sse sse2 ssse3 -apm -bluetooth -ieee1394 -lirc -pcmcia -pda usb -v4l -cups"
G_USE_SND="a52 aac alsa -gstreamer -arts -esd mp3 -nas ogg -oss vorbis -xmms"
G_USE_PIC="-opengl -tiff -png -xml kpathsea"
G_USE_IM="-aim -icq -yahoo -msn -jabber -jingle"
G_USE_PROTOCOL="-ipv6 -pppd"
G_USE_SERVICES="hal -ldap -nis"
#G_USE_TEXT="exif expat iconv pcre pdf readline tetex tidy truetype unicode xml xsl"
G_USE_TEXT="readline truetype -luatex"
#G_USE_DB="innodb mysqli mysql sqlite sqlite3"
G_USE_DB="-mysql -berkdb"
G_USE_X="X dga dri -xinerama"
G_USE_LIBS="boost -kerberos -sdl"
G_USE_FEATURES="posix mmap nptl nptlonly pcntl threads"
G_USE_DEVEL="-fortran -java -perl -python -ruby"
G_USE_VIDEO="dvdread -cdr dvd -dvdr -encode ffmpeg mpeg xvid"
G_USE_MISC="strip -debug eselect -acl bash-completion -doc -nls -gpm kdehiddenvisibility accessibility"
G_USE_WM="-gnome -gtk -motif"

ALL_USE="$G_USE_HARDWARE $G_USE_SND $G_USE_PIC $G_USE_IM 
     $G_USE_PROTOCOL $G_USE_SERVICES $G_USE_TEXT 
     $G_USE_DB $G_USE_X $G_USE_LIBS $G_USE_DEVEL
     $G_USE_VIDEO $G_USE_MISC $G_USE_WM $G_USE_FEATURES"

USE="$ALL_USE"

ACCEPT_KEYWORDS="~x86"
ACCEPT_LICENSE="*"

FEATURES="nostrip parallel-fetch fixpackages"

#DISTDIR="/storage/soft/gentoo/distfiles"
#PORTDIR_OVERLAY=/usr/portage/local/layman/libMAGE-devel-GPO
#PORTAGE_TMPDIR=/storage/tmp/portage
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="save"

GENTOO_MIRRORS="http://ftp.linux.ee/pub/gentoo/distfiles/
    http://distro.ibiblio.org/pub/linux/distributions/gentoo"

AUTOCLEAN="yes"

INPUT_DEVICES="keyboard mouse"
VIDEO_CARDS="i810 vesa"

LINGUAS=""

# WARNING: Do not use INSALL_MASK when `emerge automake`!!!
INSTALL_MASK="*/usr/share/*/AUTHORS* 
    */usr/share/*/ABOUT-NLS* 
    */usr/share/*/CREDITS* 
    */usr/share/*/COPYING* 
    */usr/share/*/TODO* 
    */usr/share/*/THANKS*
    */usr/share/*/NEW*
    */usr/share/*/INSTALL* 
    */usr/share/*/ACKNOWLEDGEMENTS* 
    */usr/share/*/LICENSE* 
    */usr/share/*/LGPL*
    */usr/share/*/MANIFEST* 
    */usr/share/*/ChangeLog* 
    */usr/share/*/HISTORY*
    */usr/share/*/VERSION*
    */usr/share/*/MAINTAINER*"

source /usr/local/portage/layman/make.conf

